{
  "name": "webtor.io",
  "version": "v1.15.0",
  "description": "Any torrents are available online. Just open torrent-file and start watching absolutely free and without registration.",
  "browserslist": "> 2%, not dead",
  "scripts": {
    "api": "DEBUG=webtor:*,-webtor:api:socketWriter node_modules/.bin/babel-node --inspect --trace-warnings ./api/src/index.js",
    "api:dev": "DEBUG=webtor:* node_modules/.bin/nodemon --exec babel-node --inspect --trace-warnings ./api/src/index.js",
    "build:api": "rm -rf api/dist/* && ./node_modules/.bin/babel api/src --out-dir api/dist",
    "build": "node_modules/.bin/concurrently -r \"npm run build:api\" \"npm run build:ssr\"",
    "build:ssr": "rm -rf ui/dist/* && node_modules/.bin/concurrently -r \"npm run build:ssr:client\" \"npm run build:ssr:server\"",
    "build:ssr:server": "node_modules/.bin/webpack --config webpack.ssr.server.js",
    "build:ssr:client": "node_modules/.bin/webpack --config webpack.ssr.client.js",
    "build:prod": "rm -rf ui/dist/* && node_modules/.bin/webpack --config webpack.prod.js",
    "dev": "NODE_ENV=development node_modules/.bin/nodemon --exec babel-node --inspect --trace-warnings api/src/index.js",
    "start": "npm run dev",
    "test": "./node_modules/.bin/mocha --recursive --trace-warnings",
    "web:deploy": "ansible-playbook -i inventory deploy.yml",
    "web:deploy:ui": "ansible-playbook -i inventory deploy_ui.yml",
    "web:deploy:init": "ansible-playbook -i inventory init.yml",
    "web:deploy:require": "ansible-galaxy install -r requirements.yml",
    "postinstall": "patch-package",
    "patch:google-fonts-webpack-plugin": "yarn patch-package google-fonts-webpack-plugin --include=\"src/.*\"",
    "patch:mediaelement-plugins": "yarn patch-package mediaelement-plugins --include=\"(src/.*|dist/.*)\""
  },
  "author": "Pavel Tatarskiy",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "2500"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.0.1",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-chai-expect": "^1.1.1",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-vue": "^3.13.1",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^4.1.0",
    "filemanager-webpack-plugin": "^1.0.24",
    "google-fonts-webpack-plugin": "^0.4.3",
    "hls.js": "^1.1.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "html-webpack-template": "^6.0.2",
    "jimp": "^0.2.28",
    "lodash-webpack-plugin": "^0.11.5",
    "markdown-loader": "^5.1.0",
    "mediaelement": "git+https://github.com/webtor-io/mediaelement.git",
    "mediaelement-plugins": "git+https://github.com/webtor-io/mediaelement-plugins.git",
    "mediasource": "^2.1.3",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^3.5.3",
    "node-sass": "^4.6.0",
    "nodemon": "^1.12.1",
    "on-build-webpack": "^0.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postscribe": "^2.0.8",
    "raw-loader": "^4.0.2",
    "sandblaster": "^1.3.0",
    "sass-loader": "^6.0.6",
    "sinon": "^3.3.0",
    "sinon-chai": "^2.14.0",
    "sitemap-webpack-plugin": "^1.1.1",
    "sleep-promise": "^2.0.0",
    "socket.io-client": "^2.0.4",
    "stream-http": "^2.7.2",
    "style-loader": "^0.18.2",
    "svg-fill-loader": "^0.0.8",
    "svg-transform-loader": "^2.0.13",
    "svg-url-loader": "^2.3.0",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^3.0.0",
    "typescript": "^2.9.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^0.6.2",
    "video.js": "^6.4.0",
    "videojs-contrib-hls": "^5.12.1",
    "visibilityjs": "^2.0.2",
    "vue-analytics": "^5.8.0",
    "webapp-webpack-plugin": "^2.7.1",
    "webpack": "^4.38.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-dev-server": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0",
    "write-file-webpack-plugin": "^4.2.0",
    "zip-folder": "^1.0.0"
  },
  "dependencies": {
    "@alugha/ima": "^1.1.2",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@improbable-eng/grpc-web": "^0.9.1",
    "@sentry/browser": "^5.5.0",
    "@sentry/integrations": "^5.0.7",
    "@sentry/tracing": "^6.5.1",
    "@sentry/vue": "^6.5.1",
    "@webtor/platform-sdk-js": "^0.2.18",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.28",
    "clipboard-js": "^0.3.6",
    "clipboard-polyfill": "^2.8.1",
    "clone-deep": "^4.0.1",
    "cloudflare-ip-ranges": "^2.1.0",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "connect-redis": "^4.0.2",
    "cookie-parser": "^1.4.4",
    "copy-webpack-plugin": "^4.3.1",
    "core-js": "3",
    "dot-object": "^1.7.0",
    "drag-drop": "^2.13.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "fetch-retry": "^3.1.0",
    "fs-extra": "^3.0.1",
    "google-protobuf": "^3.5.0",
    "idb": "^4.0.4",
    "ioredis": "^4.16.0",
    "ip-range-check": "^0.2.0",
    "javascript-obfuscator": "^2.18.1",
    "js-cookie": "^2.2.1",
    "jsonpath": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "load-script2": "^2.0.6",
    "locale": "^0.1.0",
    "lodash": "^4.17.15",
    "markdown-it": "^8.4.0",
    "md5": "^2.2.1",
    "mime": "^2.2.0",
    "morgan": "^1.10.0",
    "nanobar": "^0.4.2",
    "npm": "^5.7.1",
    "null-loader": "^4.0.1",
    "numeral": "^2.0.6",
    "omit-empty": "^1.0.0",
    "parse-torrent": "^6.1.2",
    "passport": "^0.4.0",
    "passport-oauth": "^1.0.0",
    "patch-package": "^6.4.7",
    "path-parse": "^1.0.6",
    "poll-js": "^0.0.3",
    "postinstall-postinstall": "^2.1.0",
    "query-string": "^5.1.0",
    "semver": "^7.3.2",
    "sha1": "^1.1.1",
    "stream-cache": "^0.0.2",
    "url-parse": "^1.2.0",
    "v-click-outside": "^2.1.3",
    "vue": "^2.6.10",
    "vue-awesome": "^3.5.4",
    "vue-gtag": "^1.6.2",
    "vue-i18n": "^8.0.0",
    "vue-loader": "^15.7.1",
    "vue-meta": "^1.4.3",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.13",
    "vue-social-sharing": "^2.4.5",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^2.5.0",
    "xid-js": "^1.0.1",
    "yaml": "^1.10.2"
  }
}
